<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.forevertrevor</groupId>
    <artifactId>MediaServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MediaServer</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src\main\resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!--execution>
                        <id>backup-context-xml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/temp</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources</directory>                                    
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution-->
                    <execution>
                        <id>copy-filtered-context-xml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/webapp/META-INF</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${build.outputDirectory}</directory>
                                    <includes>
                                        <include>context.xml</include>
                                    </includes>
                                    
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>                   
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>LOCAL</id>
            <properties>
                <mediaserver.context.alias>/video=C:\Users\pgsmith\Videos\Miro Video Converter</mediaserver.context.alias>
            </properties>
        </profile>
        <profile>
            <id>TEST</id>
            <properties>
                <tomcat.username>maven</tomcat.username>
                <tomcat.password>uscl99</tomcat.password>
                <mediaserver.context.alias>/video=/home/greg/ftp/video</mediaserver.context.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <url>http://198.211.127.213:8080/manager/text</url>
                            <server>tomcat-test</server>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                    <!--url>http://198.211.127.213:8080/manager/text</url>
                                    <server>tomcat-test</server>
                                    <username>${tomcat.username}</username>
                                    <password>${tomcat.password}</password-->
                                    <update>true</update>
                                    <!--mode>both</mode-->
                                </configuration>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                           
                        </executions>
                        
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>UNIT-TEST</id>
            <properties>
                
            </properties>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                
            </properties>
        </profile>
    </profiles>

</project>
